# Mongodb
spring.data.mongodb.uri=mongodb://surveyor:surveyor@mongo:27017/surveyor
spring.data.mongodb.collection=statistics

# Log
logging.level.com.surveyor.collector=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/var/log/collector.log

# kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic=answers