# Mongodb
spring.data.mongodb.uri=mongodb://surveyor:surveyor@mongo:27017/surveyor
spring.data.mongodb.collection=statistics

# Log
logging.level.com.surveyor.collector=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=/var/log/collector.log

# kafka
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.topic=answers